@import url('fonts.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    font-family: 'GeistMono', sans-serif;
    font-weight: 400;
}

html {
    scroll-padding-top: 20px;
    /*transition: all 500ms;*/
    scroll-behavior: smooth;

}

body {
    /*background: #fbf2f2;*/
    background: #f9f9f9;
    user-select: none;

}

a {
    text-decoration: none;
    color: #666;

}

h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
}

h3 {
    color: #333;
    margin-bottom: 1rem;
}

p {
    color: #666;
    line-height: 1.6;
}


#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 16px;
    background-color: #555;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

#scrollBtn:hover {
    background-color: #333;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    /*position: fixed;*/
    width: 100%;
    z-index: 5;
}

.logo img {
    max-width: 100px;
    max-height: 100px;
}

.nav-list {
    display: flex;
    gap: 25px;
}

.nav-link {
    font-size: 22px;
    /*color: black;*/
    color: #333;
    transition: all 0.3s;
    padding: 3px;
}

.nav-link:hover {
    color: #ff6b6b;
    border-bottom: 1px solid #ff6b6b;
}


.header-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    align-items: center;
    margin-bottom: 50px;
}

.header-title {
    max-width: 500px;
    font-size: 30px;
}

.header-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 2px grey;
}


.footer {
    gap: 50px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    background: black;
    padding: 30px;
    display: flex;
}


.footer a {
    font-size: 30px;
    color: white;
}


@media (max-width: 776px) {
    .header-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .header-title {
        margin: 0 auto;
        text-align: center;

    }
}

@media (max-width: 728px) {
    .gallery-item {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 650px) {
    .nav-content {
        flex-direction: column;
    }

    .logo img {
        max-width: 70px;
        max-height: 70px;
    }

    .nav-link {
        font-size: 17px;
    }
}

@media (max-width: 476px) {
    .header-title {
        font-size: 27px;
    }

}

@media (max-width: 410px) {
    .header-nav {
        flex-direction: column;
        gap: 25px;
    }
}
